# android-cleaner

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekyouup/android/thecleaner/: Cleaner.java  CleanerWidget.java
app/src/main/res/xml/: widget_def.xml
cleaner/: AndroidManifest.xml
cleaner/res/layout/: main.xml  widget.xml
cleaner/src/com/geekyouup/android/thecleaner/: Cleaner.java  CleanerWidget.java
gradle/wrapper/: gradle-wrapper.properties
