apply plugin: 'com.android.application'

android {
    namespace = "com.geekyouup.android.thecleaner"
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId = "com.geekyouup.android.thecleaner"
        minSdk 24
        targetSdk 35
        versionCode = 10
        versionName = "1.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }
}
